1 1
 392.311 3340.49 15 15 ÿ ÿ ÿ ÿ
0 93
 217.044 3089.3 30 375 30 375  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 579.081 -212.116 68 112 68 112  3.14159 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 119.756 3594.97 30 255 30 255  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -12.3987 -319.906 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 647.211 385.207 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_black.png 0 100
 859.447 3236.24 30 360 30 360  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 377.894 -39.1596 30 404 30 404  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -81.3271 -321.507 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 -205.313 -37.4014 29 127 29 127  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -46.802 -38.6362 30 202 30 202  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 364.659 3077.57 30 299 30 299  3.14159 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 424.333 3594.74 30 255 30 255  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 495.734 3236.24 30 360 30 360  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 436.813 283.968 30 360 30 360  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 752.687 -379.648 37 1772 37 1772  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 803.762 2919.71 33 1995 33 1995  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 1622.26 -154.094 30 416 30 416  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 741.3 -36.0377 30 174 30 174  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 193.662 -230.27 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 462.761 118.743 30 404 30 404  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 181.438 3481.39 30 97 30 97  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 1783.15 3323.28 33 800 33 800  3.14159 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 738.223 3594.96 30 255 30 255  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -199.928 -131.38 29 127 29 127  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 1619.46 313.842 30 238 30 238  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 702.297 -190.668 103 30 103 30  3.14159 ÿ ÿ ÿ ÿ Textures/IndustrialPushbuttons_S.png 0 10
 -528.676 28.9731 30 851 30 851  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 810.957 -202.299 30 360 30 360  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 546.183 447.847 34 2179 34 2179  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 787.373 118.831 30 80 30 80  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -118.792 120.21 30 610 30 610  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 1031.42 3594.74 30 255 30 255  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 131.702 -268.915 61 175 61 175  3.14159 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 -80.6884 -208.232 68 308 68 308  3.14159 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 282.451 -144.462 61 175 61 175  3.14159 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 195.259 -311.713 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 284.367 -99.0031 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 284.367 -175.655 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 132.66 -229.95 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 132.66 -309.796 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 -81.3271 -99.5354 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 -81.3271 -176.187 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 698.513 -190.93 68 175 68 175  4.71239 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 734.87 383.831 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_black.png 0 100
 351.757 -100.068 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 351.757 -179.914 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 -15.5341 -99.3225 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 -15.5341 -179.168 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 -81.5719 -319.906 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 -495.098 -202.644 38.01 325 38.01 325  0 ÿ ÿ ÿ ÿ Textures/box.png 0 2.1
 803.762 3737.2 33 1995 33 1995  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 674.637 3483.94 30 97 30 97  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 4.77702 3049.04 36 426 36 426  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 486.232 3481.39 30 97 30 97  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 1176.29 3480.92 30 255 30 255  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -177.22 3328.45 33 800 33 800  3.14159 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -202.878 -235.77 29 127 29 127  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -196.49 -309.362 139 151 139 151  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 802.042 3483.94 30 97 30 97  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 680.029 -67.413 69.01 13.01 69.01 13.01  5.55015 ` Z h ÿ Textures/wood_brown2.png 1 20
 984.53 3481.39 30 67 30 67  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 438.243 -207.272 30 360 30 360  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 697.366 -271.275 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 -81.3271 -251.243 39 32 39 32  1.5708 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 1 1
 -13.9372 -252.627 38 38 38 38  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 812.965 284.004 30 360 30 360  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 261.928 3244.11 128.01 13.01 128.01 13.01  5.32632e-07 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 1597.11 3229.11 30 360 30 360  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 365.049 3481.39 30 97 30 97  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 692.304 311.723 68 175 68 175  4.71239 ÿ ÿ ÿ ÿ Textures/wood_brown2.png 1 8
 465.601 295.31 30.01 280 30.01 280  0 ÿ ÿ ÿ ÿ Textures/box.png 0 2.1
 -129.855 -212.371 30 375 30 375  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -332.362 -380.18 36 426 36 426  4.71239 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 334.985 384.061 18 111 18 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 765.924 161.259 69.01 13.01 69.01 13.01  4.27606 ` Z h ÿ Textures/wood_brown2.png 1 20
 -75.4853 285.526 30 354 30 354  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 22.1475 389.706 21 111 21 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -170.969 398.491 22 111 22 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 228.199 387.069 20 111 20 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 119.909 387.069 22 111 22 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -486.062 396.984 72 111 72 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -263.039 400.211 22 111 22 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 -361.98 398.699 22 111 22 111  0 ÿ ÿ ÿ ÿ Textures/wood_black.png 0 2.1
 821.456 41.5736 128.01 13.01 128.01 13.01  4.71239 O U I ÿ Textures/wood_brown2.png 1 8
 280.777 335.987 93.01 13.01 93.01 13.01  5.32632e-07 O U I ÿ Textures/wood_brown2.png 1 8
 71.9681 339.915 79.01 13.01 79.01 13.01  5.32632e-07 O U I ÿ Textures/wood_brown2.png 1 8
 -124.851 350.976 73.01 13.01 73.01 13.01  5.32632e-07 O U I ÿ Textures/wood_brown2.png 1 8
 -216.157 351.975 73.01 13.01 73.01 13.01  5.32632e-07 O U I ÿ Textures/wood_brown2.png 1 8
 -327.753 328.61 75.01 13.01 75.01 13.01  5.61996 O U I ÿ Textures/wood_brown2.png 1 8
 -436.351 319.318 75.01 13.01 75.01 13.01  5.18363 O U I ÿ Textures/wood_brown2.png 1 8
 -48.8837 316.918 75.01 13.01 75.01 13.01  5.18363 O U I ÿ Textures/wood_brown2.png 1 8
 152.051 313.511 75.01 13.01 75.01 13.01  5.51524 O U I ÿ Textures/wood_brown2.png 1 8
 365.762 306.542 75.01 13.01 75.01 13.01  5.51524 O U I ÿ Textures/wood_brown2.png 1 8
2 9
 606.028 2368.57 4515 6993 4515 6993  0 ÿ ÿ ÿ ÿ Textures/grass1.png 0 1
 355.333 -213.019 910 330 910 330  0 ¤ Ñ µ ÿ Textures/wood_light1.png 0 100
 741.653 307.054 30 30 30 30  0 ÿ ÿ ÿ ÿ Textures/HX20B_S.png 0 1
 803.517 3322.86 1949 829 1949 829  0 ÿ ÿ ÿ ÿ Textures/pod2.png 0 70
 545.581 25.4798 2146 846 2146 846  0 ÿ ÿ ÿ ÿ Textures/pod2.png 0 70
 -199.921 -142.218 125 193 125 193  0 |  µ ÿ Textures/wood_black.png 0 100
 -41.7574 273.801 974 326 974 326  0 ÿ ÿ ÿ ÿ Textures/pod1.png 0 70
 627.727 277.56 386 344 386 344  0 ¤ Ñ µ ÿ Textures/wood_brown1.png 0 100
 367.53 -199.542 910 343 910 343  0 ¤ Ñ µ ÿ Textures/wood_light1.png 0 100
3 1
 639.008 277.24 315.01 362 4.71239 Questions/electronics.txt
4 4
 -173.153 -181.43 63 83 0 0 0 0
 -172.92 -83.6583 70 76 0 0 0 0
 -815.006 2879.58 106 80 0 0 0 0
 -825.438 2740.53 106 80 0 0 0 0
